
types of problem :-

1) subset sum
2) equal sum partition
3) count of subset sum
4) minimum subset sum diff
5) target sum
6) # of given subset E given 2/f

----------------------------------------
---------------------------------------

types of knapsack problem :-

a) fractional knapsack
b) 0-1
c) unbounded

------------------------------------------------
------------------------------------------------

Problems completely base on or are variation of knapsack problem

1-> sub-set sum problem
2-> equal sum partition
3-> count of subset sum
4-> minimum sub-set sum difference
5-> Target sum
6-> no of sub-set of given difference